button{
    display: flex;
    align-items: center;
    padding: 8px 17px;
    border-radius: 17px;
    border: none;
    background-color: var(--le-reste);
    color: #FFF;
    font-family: ABeeZee;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    position: relative;
    z-index: 5;
}
button span{
    padding-left: 8px;
}
button:hover{
    background-color: var(--30-percent);
}
.a-propos{
    height: 425px;
}
.home-div{
    margin-top: 17.5px;
    margin-left: 191px;
    padding: 10px 25px;
}
.home-div h2{
    height: 68px;
    margin-bottom: 26.5px;
    color: var(--type-color);
    font-family: Imprima;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.home-div p{
    width: 700px;
    height: 230px;
    color: var(--type-color);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.a-propos img{
    position: absolute;
    top: 800px;
    left: 800px
}
.intervention h2{
    padding-top: 95px;
    padding-left: 180px;
    height: 129px;
    color: #246F7A;
    font-family: Philosopher;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
}
.card{
    margin-right: 110px;
}
.domaines-interventions{
    margin-left: 164px;
    display: flex;
    padding-left: 174.5px;
    padding-bottom: 68px;
}
.card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 0px 0px;
    background: #2C8B99;
    width: 277px;
    height: 112px;
}
.card-title h3{
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
}
.card-content{
    width: 225px;
    height: 180px;
    padding: 20px 32px 30px 20px;
    background-color: var(--30-percent);
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-content p{
    margin-bottom: 20px;
    width: 225px;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 141%;
    text-transform: capitalize;
}
.card-content button{
    margin-top: 10px;
}
.duo button{
    margin-top: 50px;
    margin-left: 15px;
}
.gommage button{
    margin-top: 90px;
    margin-left: 20px;
}
.visage button{
    margin-top: 30px;
}
.enfant button{
    margin-top: 90px;
    margin-left: 20px;
}
.row2{
    margin-bottom: 74px;
}
.tarifs{
    height: 569px;
    background: #2C8B99;
    display: flex;
}
.massage-classique{
    padding: 13.5px 90.5px 61.5px 24.5px;
    margin-left: 208px;
}
.massage-classique h2{
    margin-top: 110px;
    width: 510px;
    height: 68px;
    margin-bottom: 26.5px;
    color: #FFF;
    text-align: center;
    font-family: Imprima;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.massage-classique p{
    width: 700px;
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.massage-classique button{
    margin-top: 60px;
}
.tarifs img{
    width: 507px;
    height: 515px;
    border-radius: 0px 35px 0px 33px;
    margin: 27px 195px 0 27px;
}
.contact{
    width: 1728px;
    height: 791px;
}
.contact-infos{
    display: flex;
    flex-direction: column;
    margin-left: 145px;
    margin-top: 84px;
}
.contact-infos h2{
    height: 85px;
    color: #246F7A;
    font-family: Philosopher;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
}
.contact-infos h3{
    height: 69px;
    color: #246F7A;
    font-family: ABeeZee;
    font-size: 25px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}
.contact-infos p{
    height: 93px;
    color: #246F7A;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}
.contact-input{
    display: grid;
    grid-template-columns: 280px 280px;
    margin-left: 145px;
    width: 661px;
    align-items: center;
    align-content: center;
    gap: 50px 24px;
    flex-wrap: wrap;
}
.contact-input input, .contact-input textarea{
    border-radius: 17px;
    background: #37A6B6;
    border: none;
    padding: 10px 0 10px 26px;
}
.contact-input ::placeholder{
    color: #FFF;
    font-family: ABeeZee;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    opacity: 0.55;
}
.contact-us button{
    margin-top: 50px;
    margin-left: 145px;
}
.contact-img{
    position: absolute;
    top: 3100px;
    left: 900px;
}
footer{
    height: 315px;
    background-color: var(--30-percent);
}
.footer-div{
    padding-top: 100px;
    margin-left: 265px;
    display: flex;
}
.footer-links{
    display: flex;
    padding-left: 192px;
}
.footer-links p{
    padding: 24px 12px;
    color: #FFF;
    font-family: ABeeZee;
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}
.mention{
    display: flex;
    justify-content: center;
    padding-left: 177px;
    color: #FFF;
    font-family: ABeeZee;
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

@media screen and (max-width: 480px){
    .texte{
        margin-left: 50px;
        text-align: center;
    }
    .texte h1{
        margin-top: 10px;
        font-size: 40px;
    }
    .texte p{
        font-size: 20px;
        width: 300px;
    }
    .polygon{
        display: none;
    }
    .home img{
        display: none;
    }
    button{
        margin-left: 80px;
        margin-bottom: 10px;
    }
    .home-div{
        margin-left: 0;
        text-align: center;
        padding: 0 50px;
    }
    .home-div h2{
        font-size: 24px;
        margin-bottom: 10px;
    }
    .home-div p{
        font-size: 16px;
        width: 300px;
    }
    .a-propos img{
        display: none;
    }
    .intervention h2{
        text-align: center;
        padding-top: 30px;
        padding-left: 0;
        padding-top: 20px;
        font-size: 24px;
        margin-bottom: 20px;
        height: 50px;
    }
    .card{
        margin-right: 0;
    }
    .domaines-interventions{
    flex-direction: column;
    margin-left: 0;
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 0;
    }
    .card-content{
        margin-bottom: 30px;
    }
    .row2 img{
    margin-top: 10px;
    width: 275px;
    }
    .tarifs{
        display: none;
    }
    .contact{
        width: 528px;
    }
    .contact-infos{
        margin-right: 140px;
        margin-left: 0;
        text-align: center;
    }
    .contact-img{
        display: none;
    }
    .contact-input{
        margin-left: 50px;
        grid-template-columns: 280px;
        width: 300px;
        gap: 20px 10px;
    }
    .contact-us button{
        margin-left: 0;
    }
    .contact-btn{
        margin-left: 130px;
        margin-right: 130px;
    }
    footer{
        height: 435px;
    text-align: center;}
    .footer-div{
        padding-top: 20px;
        display: block;
        margin-left: 0;
    }
    .footer-links{
        padding-left: 0;
        flex-direction: column;
    }
    .footer-links p{
        padding: 12px 6px;
    }
    .mention{
        padding-top: 20px;
        padding-left: 0;
        padding-bottom: 20px;
    }
}   